# javasensei

./: .gitignore  README.md  dataset.csv  svmfacial.svm
javasensei/: nb-configuration.xml  pom.xml
javasensei/src/main/java/javasensei/db/: Connection.java
javasensei/src/main/java/javasensei/estudiante/: DBInterface.java  ModeloEstudiante.java
javasensei/src/main/java/javasensei/files/: Recurso.json  Tema.json
javasensei/src/main/java/javasensei/pruebasconcepto/: PruebaMongo.java  PruebaRecommender.java  PruebaUpdateDataModel.java  RecursosPrueba.java  TestQuiz.java  Testing.java  demo_video.java
javasensei/src/main/java/javasensei/rest/: ApplicationConfig.java  BitacoraRest.java  Condiciones.java  DominioRest.java  EmocionesRest.java  EstrategiaTutor.java  EstudianteRest.java  ExamenesRest.java  OpinionRest.java  RecomendacionRest.java  RecursosRest.java  SentiTextRest.java
javasensei/src/main/java/javasensei/tutor/: Calidad.java  TutorEvaluacion.java
javasensei/src/main/java/javasensei/util/: CreateFeatures.java  FileHelper.java  ImageHelper.java  demo_video.java
javasensei/src/main/java/pruebitas/: demo_video.java
javasensei/src/main/webapp/: autor.html  constructorJSON.html  consulta.html  excersiceManagement.html  exerciseManagement.html  form.html  index.html  reguladoremociones.html  sentiText.html
javasensei/src/main/webapp/css/: avatar.css  chat.css  constructorJSON.css  example_tracing.css  excManage.css  excManageAcordeon.css  main.css  matriz.css  mobile.css  recursos.css  simple.css  sliding.css
javasensei/src/main/webapp/examenes/: evaluacion.html  login.html  loginEval.html  loginPostTest.html  loginfacebook.js  menu.html  post_test.html  post_testA.html  post_testB.html  post_testC.html  pre_test.html  pre_testA.html  pre_testB.html  pre_testC.html  respuestas_posttest.json  respuestas_posttestB.json  respuestas_posttestC.json  respuestas_pretest.json  respuestas_pretestB.json  respuestas_pretestC.json
javasensei/src/main/webapp/jquery-ui-1.11.4.custom/: jquery-ui.css  jquery-ui.js  jquery-ui.min.css  jquery-ui.min.js  jquery-ui.structure.min.css
javasensei/src/main/webapp/jquerymobile/: icon-pack-custom.css
javasensei/src/main/webapp/js/: app.js  avatar.js  bitacora.js  camara.js  camera.js  canvas.js  categorizacion.js  chat.js  constructorJSON.js  example_tracing.js  excManage.js  facebook.js  filereader.js  graficaEmociones.js  graficos.js  highcharts-custom.js  matriz.js  menu.js  navegador.js  recursos.js  regulador.js  tree-example-tracing.js
javasensei/src/main/webapp/lecciones/ejercicio1/: practica1.json
javasensei/src/main/webapp/lecciones/leccion01/: ejercicio1.json  ejercicio10.json  ejercicio11.json  ejercicio12.json  ejercicio2.json  ejercicio3.json  ejercicio4.json  ejercicio5.json  ejercicio6.json  ejercicio7.json  ejercicio8.json  ejercicio9.json
javasensei/src/main/webapp/lecciones/leccion02/: ejercicio1.json  ejercicio13.json  ejercicio14.json  ejercicio15.json  ejercicio16.json  ejercicio17.json  ejercicio18.json  ejercicio19.json  ejercicio20.json  ejercicio21.json  ejercicio22.json  ejercicio23.json  ejercicio24.json  ejercicio8.json
javasensei/src/main/webapp/lecciones/leccion03/: ejercicio1.json  ejercicio10.json  ejercicio25.json  ejercicio26.json  ejercicio27.json  ejercicio28.json  ejercicio29.json  ejercicio3.json  ejercicio30.json  ejercicio31.json  ejercicio32.json  ejercicio33.json  ejercicio34.json  ejercicio35.json  ejercicio36.json  ejercicio5.json
javasensei/src/main/webapp/lecciones/leccion04/: ejercicio1.json  ejercicio2.json  ejercicio37.json  ejercicio38.json  ejercicio39.json  ejercicio40.json  ejercicio41.json  ejercicio42.json  ejercicio43.json  ejercicio44.json  ejercicio45.json  ejercicio46.json  ejercicio47.json  ejercicio48.json  ejercicio7.json  ejercicio8.json  ejercicio9.json
javasensei/src/main/webapp/lecciones/leccion05/: ejercicio1.json  ejercicio3.json  ejercicio49.json  ejercicio50.json  ejercicio51.json  ejercicio52.json  ejercicio53.json  ejercicio54.json  ejercicio55.json  ejercicio56.json  ejercicio57.json  ejercicio58.json  ejercicio59.json  ejercicio60.json
javasensei/src/main/webapp/lecciones/leccion06/: ejercicio1.json  ejercicio10.json  ejercicio3.json  ejercicio4.json  ejercicio5.json  ejercicio61.json  ejercicio62.json  ejercicio63.json  ejercicio64.json  ejercicio65.json  ejercicio66.json  ejercicio67.json  ejercicio68.json  ejercicio69.json  ejercicio7.json  ejercicio70.json  ejercicio71.json  (+2 more)
javasensei/src/main/webapp/offline-js/: offline-language-spanish-indicator.css  offline-language-spanish.css
javasensei/src/main/webapp/prism/: prism.css  prism.js
javasensei/src/main/webapp/recursos/: recurso12.html  recurso17.html  recurso20.html  recurso21.html  recurso31.html  recurso35.html  recurso7.html
javasensei/src/main/webapp/tutoriales/: tutorial.css  tutorial.js
javasensei/src/test/java/: StresfulTest.java  TextPolarityTest.java
(+932 files in other folders)
