FUNCTION_BLOCK caminocarga	// Block definition (there may be more than one block per file)

VAR_INPUT				// Define input variables
    emocionactual : REAL;
    emocionprevia : REAL;
    habilidadglobal : REAL;
    calidadrespuesta : REAL;
END_VAR

VAR_OUTPUT				// Define output variable
    expresion : REAL;
    retroalimentacion : REAL;
    intervencion : REAL;
END_VAR

FUZZIFY emocionactual
    TERM feliz := trian 0 1 2;
    TERM sorpresa := trian 1 2 3;
    TERM triste := trian 2 3 4;
    TERM enojado := trian 3 4 5;
    TERM neutral := trian 4 5 6;
END_FUZZIFY

FUZZIFY emocionprevia			// Fuzzify input variable 'emocionprevia'
    TERM feliz := trian 0 1 2;
    TERM sorpresa := trian 1 2 3;
    TERM triste := trian 2 3 4;
    TERM enojado := trian 3 4 5;
    TERM neutral := trian 4 5 6;
END_FUZZIFY

FUZZIFY habilidadglobal			// Fuzzify input variable 'habilidadglobal'
	TERM mala := trian 0 0 0.6;
	TERM buena := trian 0.4 1 1;
END_FUZZIFY

FUZZIFY calidadrespuesta			// Fuzzify input variable 'calidadrespuestaactual'
	TERM buena := trian 0 0 0.6;
	TERM mala := trian 0.4 1 1;
END_FUZZIFY

DEFUZZIFY expresion		// Defuzzify output variable 'expresion'
	TERM neutral := trian 0 1 1.5;
        TERM encantado := trian 1.5 2 2.5;
	TERM sorprendido := trian 2.5 3 3.5;
	TERM compasivo := trian 3.5 4 4.5;
        TERM esceptico := trian 4.5 5 5;
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY intervencion		// Defuzzify output variable 'expresion'
	TERM no := trian 0 0.6 1.1;
        TERM si := trian 0.9 1 2;
	DEFAULT := 0;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

DEFUZZIFY retroalimentacion		// Defuzzify output variable 'expresion'
	TERM positiva := trian 0 1 1.4;
        TERM neutral := trian 1 2 2.4;
        TERM negativa := trian 2 3 4;
	DEFAULT := 1;		// Default value is 0 (if no rule activates defuzzifier)
END_DEFUZZIFY

RULEBLOCK REGLAS_EXPRESION
    RULE 1 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 2 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS esceptico;
    RULE 3 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS sorprendido;
    RULE 4 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 5 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 6 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 7 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 8 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 9 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 10 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 11 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 12 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS esceptico;
    RULE 13 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 14 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 15 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 16 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 17 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 18 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 19 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 20 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    
    RULE 21 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS encantado;
    RULE 23 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 24 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 25 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 26 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 27 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 28 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 29 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 30 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 31 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 32 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 33 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 34 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 35 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS esceptico;
    RULE 36 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 37 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 38 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 39 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 40 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 41 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS esceptico;

    RULE 42 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 43 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 44 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 45 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 46 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 47 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 48 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 49 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 50 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 51 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 52 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 53 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS compasivo;
    RULE 54 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 55 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 56 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 57 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 58 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 59 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 60 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 61 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;

    RULE 62 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 63 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 64 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 65 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 66 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 67 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 68 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 69 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 70 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 71 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 72 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 73 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 74 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 75 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 76 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 77 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS compasivo;
    RULE 78 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 79 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS compasivo;
    RULE 80 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 81 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS sorprendido;

    RULE 82 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 83 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS sorprendido;
    RULE 84 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 85 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 86 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 87 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 88 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 89 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 90 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 91 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS compasivo;
    RULE 92 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 93 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS encantado;
    RULE 94 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 95 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 96 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS esceptico;
    RULE 97 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 98 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN expresion IS compasivo;
    RULE 99 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN expresion IS neutral;
    RULE 100 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN expresion IS neutral;
    RULE 101 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN expresion IS compasivo;
END_RULEBLOCK

RULEBLOCK REGLAS_INTERVENCION
    RULE 1 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 2 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 3 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 4 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 5 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 6 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 7 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 8 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 9 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 10 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 11 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 12 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 13 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 14 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 15 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 16 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 17 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 18 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 19 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 20 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    
    RULE 21 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 23 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 24 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 25 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 26 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 27 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 28 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 29 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 30 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 31 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 32 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 33 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 34 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 35 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 36 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 37 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 38 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 39 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 40 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 41 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;

    RULE 42 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 43 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 44 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 45 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 46 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 47 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 48 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 49 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 50 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 51 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 52 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 53 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 54 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 55 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 56 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 57 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 58 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 59 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 60 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 61 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;

    RULE 62 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 63 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 64 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 65 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 66 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 67 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 68 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 69 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 70 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 71 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 72 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 73 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 74 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 75 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 76 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 77 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 78 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 79 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 80 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 81 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;

    RULE 82 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 83 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 84 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 85 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 86 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 87 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 88 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS no;
    RULE 89 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 90 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 91 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 92 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 93 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 94 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 95 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 96 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 97 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS si;
    RULE 98 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 99 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN intervencion IS no;
    RULE 100 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN intervencion IS si;
    RULE 101 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN intervencion IS no;
END_RULEBLOCK

RULEBLOCK REGLAS_RETROALIMENTACION
    RULE 1 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 2 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 3 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 4 : IF emocionprevia IS feliz AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 5 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 6 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 7 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 8 : IF emocionprevia IS feliz AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 9 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 10 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 11 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 12 : IF emocionprevia IS feliz AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 13 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 14 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 15 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 16 : IF emocionprevia IS feliz AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 17 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 18 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 19 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 20 : IF emocionprevia IS feliz AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    
    RULE 21 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 23 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 24 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 25 : IF emocionprevia IS sorpresa AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 26 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 27 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 28 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 29 : IF emocionprevia IS sorpresa AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 30 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 31 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 32 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 33 : IF emocionprevia IS sorpresa AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 34 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 35 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 36 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 37 : IF emocionprevia IS sorpresa AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 38 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 39 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 40 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 41 : IF emocionprevia IS sorpresa AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;

    RULE 42 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 43 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 44 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 45 : IF emocionprevia IS triste AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 46 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 47 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 48 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 49 : IF emocionprevia IS triste AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 50 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 51 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 52 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 53 : IF emocionprevia IS triste AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 54 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 55 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 56 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 57 : IF emocionprevia IS triste AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 58 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 59 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 60 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 61 : IF emocionprevia IS triste AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;

    RULE 62 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 63 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 64 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 65 : IF emocionprevia IS enojado AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 66 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 67 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 68 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 69 : IF emocionprevia IS enojado AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 70 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 71 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 72 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 73 : IF emocionprevia IS enojado AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 74 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 75 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 76 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 77 : IF emocionprevia IS enojado AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 78 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 79 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 80 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 81 : IF emocionprevia IS enojado AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;

    RULE 82 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 83 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 84 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 85 : IF emocionprevia IS neutral AND emocionactual IS feliz AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 86 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 87 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 88 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 89 : IF emocionprevia IS neutral AND emocionactual IS sorpresa AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 90 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 91 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 92 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 93 : IF emocionprevia IS neutral AND emocionactual IS triste AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 94 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 95 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS neutral;
    RULE 96 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS positiva;
    RULE 97 : IF emocionprevia IS neutral AND emocionactual IS enojado AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 98 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS mala THEN retroalimentacion IS negativa;
    RULE 99 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS mala AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
    RULE 100 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS mala THEN retroalimentacion IS neutral;
    RULE 101 : IF emocionprevia IS neutral AND emocionactual IS neutral AND habilidadglobal IS buena AND calidadrespuesta IS buena THEN retroalimentacion IS positiva;
END_RULEBLOCK

END_FUNCTION_BLOCK
